{
    "files.associations": {
        "*.tcc": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "arduino.h": "c",
        "string_view": "cpp",
        "regex": "cpp",
        "typeinfo": "cpp"
    }
}